<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      div.row {
        width: 100%;
        height: 800px;
        border: 1px solid #003458;
      }
      div.left {
        width: 50%;
        height: 100%;
        float: left;
        box-sizing: border-box;
        background: #ece6cc;
        border: 1px solid black;
      }
      div.left1 {
        width: 100%;
        height: auto;
        box-sizing: border-box;
        background: #ece6cc;
        border: 1px solid black;
      }
      div.left2 {
        width: 100%;
        height: 30%;
        box-sizing: border-box;
        background: #ece6cc;
        border: 1px solid black;
      }
      div.left3 {
        width: 100%;
        height: 50%;
        box-sizing: border-box;
        background: #ece6cc;
        border: 1px solid black;
      }
      div.right {
        width: 50%;
        height: 100%;
        float: right;
        box-sizing: border-box;
        background: #ece6cc;
        border: 1px solid black;
      }

    </style>

</head>
<body>
<div class="row">
    <div class="left">
        <div class="left1">
        <h2>조회 조건</h2>
        <form action="/my-handling-form-page" method="post">
            <div class="tran_id">
                <label for="tran_id">Tran_ID:</label>
                <input type="text" id="tran_id" />
            </div>
            <div class="clearfix">
                <label for="search_time">시간:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <!-- 시작일 -->
                <span class="dset">
                                <input type="date">
                </span>
                <span class="demi">~</span>
                <!-- 종료일 -->
                <span class="dset">
                                <input type="date">
                </span>
            </div>
            <div class="button">
                <br><button type="button">조회</button>
            </div>
        </form>
        </div>
    </div>
    <div class="right">
        nosql 조회 영역
    </div>
</div>
</body>

</html>